<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="OrionCommonLib/src"/>
	<classpathentry kind="lib" path="OrionCommonLib/spigot-1.12.2.jar"/>
	<classpathentry kind="output" path="OrionCommonLib/bin"/>
</classpath>
